#newAttendeeModal.modal.hide
  .modal-header
    button.close data-dismiss="modal" type="button"
    h1 #{@event.name}
    h4 #{@event.description}
  .modal-body
  	h3 Someone invited you to #{@event.user.name}s Shindig.
  	h4 You must be a pretty awesome dude.
  	hr
  	h4 Register now to vote on when, what, and the food you have been craving. (chances are #{@event.user.name} is buying...)

  .modal-footer
  	= link_to "Join the Party", create_attendee_event_attendees_path(@event.token), class: "a btn btn-primary"