.row
  .well
    .span8
      h1 Come Plan a Shindig with Me
    .span2.pull-right
      = link_to image_tag("twitter-connect.png", style: "width:150px;"), "/users/auth/twitter"
.row
  .span3(style="margin-left:0px;")
    .well
      h2 Create an Event
      hr
      = image_tag "calendar.png", class: 'getting_started_image'
      br
      br
      | Select multiple possible dates for your friends to later choose from. Google Calendar will automatically select the best date
  .span3(style="margin-left:120px;")
    .well
      h2 DM Your Tweeps
      hr
      = image_tag "dm.png", class: 'getting_started_image'
      br
      br
      | To let them know about the party. Who needs email?
      br Okay okay... not everyone is so hip these days. We will give you a special invite link to share!
  .span3.pull-right
    .well
      h2 Build your Menu
      hr
      = image_tag "ls.png", class: 'getting_started_image'
      br
      br
      | Use LivingSocails new Takeout &amp; delivery options to choose the restaraunt for your next event. Your friends will get to vote on their favorite place making the menu a snap