br
br
.row
  .span12
    = image_tag "logo-large.png"
.row
  .well
    h1.center_header Invite your friends and begin planning your next party!
    hr
    = form_for Event.new, :validate => true  do |f|
      h2 What for?
      .control-group
        = f.text_field(:name, placeholder: "Name", class: "input-full")
      .control-group
      = f.text_area :description, placeholder: "Description", class: "input-full"
      h2 Where at?
      .control-group
        = f.text_field :street, placeholder: "Street", class: "input-full"
      .control-group
        = f.text_field :zipcode, placeholder: "Zipcode", class: "input-full"
      = f.submit "Less Go!", class: "btn btn-success btn-large", style: "width:100%;"

#signUp.modal.hide
  .modal-header
    button.close data-dismiss="modal" type="button"
    h1 Sorry Bro...
  .modal-body
    h4 You need to be logged in before you can plan your RAGER.
    br
    h4 You mind authenticating with Twitter first?
    br
    h4 Don't worry I'll keep all your shindig's info
  .modal-footer
    a.btn.btn-primary href="/users/auth/twitter" Sure