br
br
.row
  .span12
    = image_tag "logo-large.png"
.row
  .span5
    .well
      h1 Invite your bros and plan the next party of a lifetime.
      hr
      h2 And one day achieve greatness:
      iframe allowfullscreen="" frameborder="0" height="280" src="http://www.youtube.com/embed/xc0CB6URrV0" width="400"
  .span5.pull-right
    .well
      h1 Start Instantly!
      hr
      = form_for Event.new, :validate => true  do |f|
        h2 What for?
        .control-group
          = f.text_field(:name, placeholder: "Name", class: "input-full")
        .control-group
        = f.text_area :description, placeholder: "Description", class: "input-full"
        h2 Where at?
        .control-group
          = f.text_field :street, placeholder: "Street", class: "input-full"
        .control-group
          = f.text_field :zipcode, placeholder: "Zipcode", class: "input-full"
        = f.submit "Less Go!", class: "btn btn-success btn-large"

#signUp.modal.hide
  .modal-header
    button.close data-dismiss="modal" type="button"
    h1 Shit Bro...
  .modal-body
    h4 You need to be logged in before you can plan your RAGER.
    br
    h4 You mind authenticating with Twitter first?
    br
    h4 Don't worry I'll keep all shindig's info
  .modal-footer
    a.btn.btn-primary href="/users/auth/twitter" Sure