#signUp.modal
  .modal-header
    button.close data-dismiss="modal" type="button"
    h1 Shit Bro...
  .modal-body
    h4 You need to be logged in before you can plan your RAGER.
    br
    h4 You mind authenticating with Twitter first?
    br
    h4 Don't worry I'll keep all your shindig's info
  .modal-footer
    a.btn.btn-primary href="/users/auth/twitter" Sure