#app
  .row
    .row
      .well
        #event
    .span9.no_margin
      .row
        .well#times_pointer
          .row.subject
            .span1
              .numberCircle 1
            .span6.subject_heading
              h2 What times work for you?
            .span1.pull-right.subject_heading
              = image_tag "glyphicons/glyphicons_045_calendar.png", class: "subject_icon"
          #times.accordianable
      .row
        .well#items_pointer
          .row.subject
            .span1
              .numberCircle 2
            .span.subject_heading
              h2 What are you going to bring?
            .span1.pull-right.subject_heading
              = image_tag "glyphicons/glyphicons_275_fast_food.png", class: "subject_icon"
          #items.accordianable
      .row
        .well#messages_pointer
          .row.subject
            .span1
              .numberCircle 3
            .span6.subject_heading
              h2 But what is this really about?
            .span1.pull-right.subject_heading
              = image_tag "glyphicons/glyphicons_309_comments.png", class: "subject_icon"
          #messages.accordianable
      .row
        .well#share_pointer
          .row.subject
            .span1
              .numberCircle 4
            .span6.subject_heading
              h2 Invite your homeboys!
            .span1.pull-right.subject_heading
              = image_tag "glyphicons/glyphicons_392_twitter.png", class: "subject_icon"
          #share.accordianable
    .span2.pull-right(style="width:180px;")
      .well
        #attendees