.row
  .well
    .span6.event_title
    .span4.planner_info.pull-right
.row
  .span4.no_margin
    .well.map
    .well.menu
  .span7.pull-right
    .well.times
.row
  .span7.pull-right
    .well.messages



#app