.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand ShindigWith.me
      .nav-collapse
        ul.nav
          li
          li.divider-vertical
        ul.nav.pull-right
          li
            a Built by Mike Silvis
          li
            a 4 Mike Silvis
