.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand= image_tag "shindigwithme-logo.png"
      .nav-collapse
        ul.nav.pull-right
          li
            a(style="line-height:30px")
              - if current_user
                = "signed in as: #{current_user.username}"
