.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand= image_tag "shindigwithme-logo.png"
      .nav-collapse
        ul.nav.pull-right
          li(style="line-height:30px")
            - if current_user
              a= "signed in as: #{current_user.username}"
            - else
            	a(href="/users/auth/facebook" class='btn btn-info')  Log in
          - if current_user
            li(style="line-height:30px")
              a(data-toggle="modal" href="#allEvents") Show Events