doctype
html
  head
    title Shindig
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render "layouts/navbar"
    .container#main_content
      = render "layouts/flash_message"
      = yield