doctype html
html
  head
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"
    = airbrake_javascript_notifier
    = pusher_meta_tags
    = csrf_meta_tags
    title Shindig

  head
    = render "layouts/navbar"
    .container#main_content
      = render "layouts/flash_message"
      = yield

- if current_user
  #allEvents.modal.hide
    .modal-header
      button.close data-dismiss="modal" type="button"
      h3 Your Events
    .modal-body
      - current_user.attendees.each do |a|
        h4= link_to a.event.name, event_path(a.event.id)
    .modal-footer
      a.btn data-dismiss="modal" href="#" Close